{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8U4OMAT8\\SQLEXPRESS;Database=BudgetManagment;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
